{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Cenas","order":1,"path":"folders/Conjuntos de tiles/Cenas.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sequências","order":1,"path":"folders/Shaders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":19,"path":"notes/Note1/Note1.yy",},
    {"name":"oAluminum","order":13,"path":"objects/oAluminum/oAluminum.yy",},
    {"name":"oAndar","order":33,"path":"objects/oAndar/oAndar.yy",},
    {"name":"oAtacar","order":36,"path":"objects/oAtacar/oAtacar.yy",},
    {"name":"obj_jogo","order":11,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oColetar","order":34,"path":"objects/oColetar/oColetar.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"oDicaColeta","order":48,"path":"objects/oDicaColeta/oDicaColeta.yy",},
    {"name":"oEndGamer","order":46,"path":"objects/oEndGamer/oEndGamer.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFruit","order":10,"path":"objects/oFruit/oFruit.yy",},
    {"name":"oGameOver","order":45,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oLevelEnd","order":37,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oLixeiraMetal","order":19,"path":"objects/oLixeiraMetal/oLixeiraMetal.yy",},
    {"name":"oLixeiraOrganico","order":20,"path":"objects/oLixeiraOrganico/oLixeiraOrganico.yy",},
    {"name":"oLixeiraPapel","order":22,"path":"objects/oLixeiraPapel/oLixeiraPapel.yy",},
    {"name":"oLixeiraPlastico","order":21,"path":"objects/oLixeiraPlastico/oLixeiraPlastico.yy",},
    {"name":"oLixeiraVidro","order":23,"path":"objects/oLixeiraVidro/oLixeiraVidro.yy",},
    {"name":"oMenu","order":15,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPaper","order":12,"path":"objects/oPaper/oPaper.yy",},
    {"name":"oPlastic","order":14,"path":"objects/oPlastic/oPlastic.yy",},
    {"name":"oPlayerDead","order":35,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oPular","order":35,"path":"objects/oPular/oPular.yy",},
    {"name":"oSeta","order":26,"path":"objects/oSeta/oSeta.yy",},
    {"name":"oSign","order":18,"path":"objects/oSign/oSign.yy",},
    {"name":"oSignColeta","order":33,"path":"objects/oSignColeta/oSignColeta.yy",},
    {"name":"oSignR2","order":41,"path":"objects/oSignR2/oSignR2.yy",},
    {"name":"oSignR3_1","order":29,"path":"objects/oSignR3_1/oSignR3_1.yy",},
    {"name":"oSignR3","order":27,"path":"objects/oSignR3/oSignR3.yy",},
    {"name":"oText","order":17,"path":"objects/oText/oText.yy",},
    {"name":"oTextAndar","order":37,"path":"objects/oTextAndar/oTextAndar.yy",},
    {"name":"oTextAtacar","order":40,"path":"objects/oTextAtacar/oTextAtacar.yy",},
    {"name":"oTextColeta","order":34,"path":"objects/oTextColeta/oTextColeta.yy",},
    {"name":"oTextColetarLixo","order":38,"path":"objects/oTextColetarLixo/oTextColetarLixo.yy",},
    {"name":"oTextPular","order":39,"path":"objects/oTextPular/oTextPular.yy",},
    {"name":"oTextR2","order":42,"path":"objects/oTextR2/oTextR2.yy",},
    {"name":"oTextR3_1","order":30,"path":"objects/oTextR3_1/oTextR3_1.yy",},
    {"name":"oTextR3_2","order":43,"path":"objects/oTextR3_2/oTextR3_2.yy",},
    {"name":"oTextR3","order":28,"path":"objects/oTextR3/oTextR3.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oVidro","order":24,"path":"objects/oVidro/oVidro.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"r3","order":4,"path":"rooms/r3/r3.yy",},
    {"name":"rColetaOne","order":7,"path":"rooms/rColetaOne/rColetaOne.yy",},
    {"name":"rColetaR3","order":8,"path":"rooms/rColetaR3/rColetaR3.yy",},
    {"name":"rColetaZero","order":6,"path":"rooms/rColetaZero/rColetaZero.yy",},
    {"name":"rZero","order":5,"path":"rooms/rZero/rZero.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"musics","order":4,"path":"scripts/musics/musics.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"audioDano","order":21,"path":"sounds/audioDano/audioDano.yy",},
    {"name":"audiodanousse","order":47,"path":"sounds/audiodanousse/audiodanousse.yy",},
    {"name":"audioDanoZe","order":22,"path":"sounds/audioDanoZe/audioDanoZe.yy",},
    {"name":"faustaoAcertou","order":24,"path":"sounds/faustaoAcertou/faustaoAcertou.yy",},
    {"name":"faustaoErrou","order":23,"path":"sounds/faustaoErrou/faustaoErrou.yy",},
    {"name":"jump","order":2,"path":"sounds/jump/jump.yy",},
    {"name":"morteMonstro","order":3,"path":"sounds/morteMonstro/morteMonstro.yy",},
    {"name":"mortPersonFinal","order":1,"path":"sounds/mortPersonFinal/mortPersonFinal.yy",},
    {"name":"musicFundo","order":4,"path":"sounds/musicFundo/musicFundo.yy",},
    {"name":"somPistola","order":5,"path":"sounds/somPistola/somPistola.yy",},
    {"name":"Sound1","order":6,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Sound8","order":20,"path":"sounds/Sound8/Sound8.yy",},
    {"name":"sAluminum","order":17,"path":"sprites/sAluminum/sAluminum.yy",},
    {"name":"sBullets","order":6,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":9,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":10,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"Sfruit","order":15,"path":"sprites/Sfruit/Sfruit.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLixeiraMetal","order":23,"path":"sprites/sLixeiraMetal/sLixeiraMetal.yy",},
    {"name":"sLixeiraVidro","order":24,"path":"sprites/sLixeiraVidro/sLixeiraVidro.yy",},
    {"name":"Slogo","order":31,"path":"sprites/Slogo/Slogo.yy",},
    {"name":"sLOrganico","order":25,"path":"sprites/sLOrganico/sLOrganico.yy",},
    {"name":"sLPapel","order":26,"path":"sprites/sLPapel/sLPapel.yy",},
    {"name":"sLPlastico","order":27,"path":"sprites/sLPlastico/sLPlastico.yy",},
    {"name":"sMarker","order":20,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMountain","order":13,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sPaper","order":16,"path":"sprites/sPaper/sPaper.yy",},
    {"name":"sPlastic","order":18,"path":"sprites/sPlastic/sPlastic.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerDead","order":30,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite31","order":44,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sSeta","order":29,"path":"sprites/sSeta/sSeta.yy",},
    {"name":"sSign","order":21,"path":"sprites/sSign/sSign.yy",},
    {"name":"sText","order":19,"path":"sprites/sText/sText.yy",},
    {"name":"sTiles","order":11,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrees","order":14,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTrigger","order":12,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sVidro","order":28,"path":"sprites/sVidro/sVidro.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}