{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Cenas","order":1,"path":"folders/Conjuntos de tiles/Cenas.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":1,"path":"folders/Shaders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oLevelAnd","order":9,"path":"objects/oLevelAnd/oLevelAnd.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"sBullets","order":6,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":9,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":10,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sMountain","order":13,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sTiles","order":11,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrees","order":14,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTrigger","order":12,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}